@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
/* Global Variables*/
*{
    font-family: "STIX Two Text", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
}
.btn{
    background: #ff0000;
    width: 150px;
    border-radius: 10px;
    color: #fff !important;
    font-weight: bold;
    margin: 5px 5px;
    transition: 0.3s;
}
.btn:hover{
    letter-spacing: 3px;
}
.content{
    display: flex;
    justify-content: space-between;
    color: #fff !important;
    margin: 40px auto;
}
.content h5{
    font-weight: bold;
    font-size: 35px;
}
.content a{
    font-weight: bold;
    color: #fff !important;
    transition: 0.3s ease-in-out;
}
.content a:hover{
    letter-spacing: 2px;
    color: #ff0000 !important;
}
html::-webkit-scrollbar-thumb{
    background: #ff0000;
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-track{
    background: rgba(82, 65, 65);
}
/* Navbar Section Start*/
.Home_page .navbar{
    background: rgba(51, 51, 51);
}
.menu_area .dropdown-menu .navbar-nav .nav-item{
    position: relative;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    float: left;
    width: 136px;
    height: 50px;
    line-height: 50px;
}
.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    padding: 0;
    background: transparent;
    border: none;
}
.dropdown-item{
    color: #fff;
}
.menu_area .navbar{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    transition: 1s ease-in-out;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu_area .navbar-nav{
    padding: 0;
    margin: 0;
    background: #313131;
}
.navbar .scroll{
    background: rgba(133, 126, 126);
}
.navbar-brand{
    font-weight: 600;
    font-size: 2em;
    color: #fff !important;
    padding-left: 100px;
}
.navbar-brand span{
    font-weight: 800;
    font-size: 1.5em;
    color: #ff0000 !important;
}
.navbar-nav{
    padding-right: 40px;
}
.nav-link{
    font-weight: bold;
    color: #fff !important;
    margin-left: 5px;
}
.navbar .nav-item .active{
    background: #ff0000;
    color: #fff;
     border-radius: 5px;
}
/* Navbar Section End*/

/* Header Section Start*/
.header{
    padding: 100px;
}
.header .row{
    position: relative;
    margin-top: 100px;
}
.header .col-sm-7 img{
    height: 500 !important;
    width: 830px !important;
}
.header .col-sm-5 {
    margin-left: -100px;
    z-index: 2;
  }
  .header .text-section p{
    color: #ccc;
  }
.header .text-section h3{
    font-family: 600;
    font-size: 56px;
    color: #fff !important;
    margin-bottom: 30px;
}
.header .text-section h3 span{
    color: #ff0000;
    font-weight: 800;
    font-size: 1.5em !important;
}
.header .text-section span{
    font-size: 13px;
    color: #fff;
    font-weight: 700;
  }
  .header .button-section {
    margin-top: 20px;
  }
  .header .button-section a {
    margin-right: 10px !important;
    letter-spacing: 0.5px;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
    width: 150px;
    font-weight: bold;
  }
  .header .button-section a:hover {
    background: none;
    color: #fff !important;
    letter-spacing: 5px;
  }
.header .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.3;
}
/* Header Section End*/
/* Card Section Start*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#4ba9e9, #4ba9e9 50%, #fff 50%, #fff 100%);
}
.card{
    position: absolute;
    width: 300px;
    height: 380px;
    background: #000;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;

}
.card:hover{
    width: 600px;
}
.card .imgbox{
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
}
.card .imgbox img{
    max-width: 250px;
    transition: 0.5s ease-in-out;
}
.card:hover .imgbox img{
    transform: rotate(-35deg) translateX(-20px);
}
.card .details{
    position: absolute;
    min-width: 300px;
    height: 100%;
    background: #4ba9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    z-index: 1;
    transition: 0.5s  ease-in-out;
}
.card:hover .details{
    left: 300px;
}
.card .details::before{
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;

}
.card .details h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}
.card .details h3 span{
    font-size: 0.65em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}
.card .details h4{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}
.card .details p{
    color: #fff;
    opacity: 0.85;
    font-size: 0.8em;
}
.card .details .colors{
    display: flex;
    gap: 10px;
}
.card .details .colors li{
    list-style: none;
    color: #ccc;
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.65;
    cursor: pointer;
}
.card .details .colors li:hover{
    color: #4ba9e9;
    background: #ff0000;
    opacity: 1;
}
.card .details .group{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card .details .group h2{
    color: #fff;
    font-weight: 600;
    font-size: 2em;
}
.card .details .group h2 sup{
    font-weight: 300;
}
.card .details .group h2 small{
    font-size: 0.75em;
}
.card .details .group a{
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    color: #4ba9e9;
}
/* Card Section End*/
