@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
/* Global Variables*/
::selection{
    background: #ff0000;
    color: #fff !important;
}
*{
    font-family: "STIX Two Text", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
}
body{
    background: linear-gradient(rgba(22,24,22,22), #6a6d6e);
    overflow-x: hidden;
}
.btn{
    background: #ff0000;
    width: 150px;
    border-radius: 10px;
    color: #fff !important;
    font-weight: bold;
    margin: 5px 5px;
    transition: 0.3s;
}
.btn:hover{
    letter-spacing: 3px;
}
.content{
    display: flex;
    justify-content: space-between;
    color: #fff !important;
    margin: 40px auto;
}
.content h5{
    font-weight: bold;
    font-size: 30px;
}
.content a{
    font-weight: bold;
    color: #fff !important;
    transition: 0.3s ease-in-out;
}
.content a:hover{
    letter-spacing: 2px;
    color: #ff0000 !important;
}
html::-webkit-scrollbar-thumb{
    background: #ff0000;
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-track{
    background: rgba(82, 65, 65);
}
/* Navbar Section Start*/
.Home_page .navbar{
    background: rgba(51, 51, 51);
}
.navbar{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    transition: 1s ease-in-out;
}
.navbar .scroll{
    background: rgba(133, 126, 126);
}
.navbar-brand{
    font-weight: 600;
    font-size: 2em;
    color: #fff !important;
    padding-left: 100px;
}
.navbar-brand span{
    font-weight: 800;
    font-size: 1.5em;
    color: #ff0000 !important;
}
.navbar-nav{
    padding-right: 40px;
}
.nav-link{
    font-weight: bold;
    color: #fff !important;
    margin-left: 5px;
}
.navbar .nav-item .active{
    background: #ff0000;
    color: #fff;
     border-radius: 5px;
}
/* Navbar Section End*/
/* Footer Section Start*/
footer{
    background: #000;
    padding: 40px;
    text-align: center;
}
footer a{
    font-weight: bold;
    text-decoration: none !important;
    color: white !important;
}
footer a span{
    font-weight: bold;
    color: #ff0000 !important;
}
/* Footer Section End*/
.vehicles-section{
    margin-top: 200px;
}
.container{
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}
.card{
    position: relative;
    width: 350px;
    height: 180px;
    background: #fff;
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}
.card .lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}
.card:hover .lines::before{
    animation-play-state: running;
}
@keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card .lines::after{
        content: '';
        position: absolute;
        inset: 3px;
        background: #292929;
    }
.card .imgbox{
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover .imgbox{
    top: 25px;
    width: 180px;
    height: 180px;
}
.card .imgbox::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}
.card:hover .imgbox::before{
    animation-play-state: running;
}
@keyframes animate2{
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.card .imgbox::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card .imgbox img{
    position: absolute;
    width: 100px;
    z-index: 1;
    filter: invert(1);
    opacity: 0.5s;
    transition: 0.5s;
}
.card:hover .imgbox img{
    opacity: 1;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: -5em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 0.5em;
}
.card .content .details p{
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.card:hover .content .details p{
    opacity: 1;
}
.card .content .details a{
    display: inline-block;
    padding: 8px 15px;
    background: #45f3ff;
    color: #292929;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: 0.5s;
}
.card:hover .content .details p,
.card:hover .content .details a{
    opacity: 1;
}